
SECRET_KEY=slf%ahim$wlwiqy-it=uw5f%f+*j@q-

# PostgreSQL database info
DATABASE_NAME=artweb
DATABASE_USER=boxer
DATABASE_PASS=white4882
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Service to send SMS messages via.  
# Must be either 'twilio' or 'nexmo'
SMS_TYPE=twilio

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=

NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_SENDER=



