COMPOSE_PROJECT_NAME=artweb
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=1ddkklalffwdwasdjsjhduukkww
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=db
DATABASE_PORT=
INSTANCE_DIR=/tmp/artweb/